ENABLE_APM=0
NODE_ENV=development
CLIENT_URL=http:localhost:3000
RABBITMQ_ENDPOINT=amqp://myuser:mypass@localhost:5672
SENDER_EMAIL=santramanoj1997@gmail.com
SENDER_EMAIL_PASSWORD=
ELASTIC_SEARCH_URL=http://localhost:9200
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SECRET_TOKEN=
EMAIL_QUEUE_EXCHANGE_NAME=
